* {
  background-size: cover;
  background-position: center;
  background-color: linear-gradient(to bottom, rgba(0,0,0,1) 0.75);
  padding: none;
  margin: none;
  /* height: 80vh */
}

.articles {
  display: grid;
  /* padding: 20px 5px 5px 5px; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  box-sizing: border-box;
  border: 3px solid black;
  /* padding: 10px; */
  height: 100%;
  width: 100%;
}

.article-post {
  display: flex;
  justify-content: center;
  border-radius: 12px;
  /* padding: 30px; */
  height: 60vh;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* padding: 20px; */
  height: 50vh;
  box-shadow: 10px 14px 33px 1px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 14px 33px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 14px 33px 1px rgba(0,0,0,0.75);
}

.gradient {
  height: 100%;
  border-radius: 12px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.728), rgba(209, 208, 208, 0.522));  
}